[rhsm run configure]
version=

#running build
beakerdistro=RHEL-7.1-20141029.0

#running parameters
server=sam
samhostip=10.66.128.28
samhostname=samserv.redhat.com

#server=stage
stagename=subscription.rhn.stage.redhat.com

#server=candlepin